[{
	"id": 12564,
	"city": "Самара",
	"name": "Подключение провода от клеммной коробки пожарной сигнализации к расцепителю, проверить работоспособность",
	"pastDue": "13 августа",
	"sum": 10021,
	"personal": true,
	"night": true,
	"urgent": true
},{
	"id": 12564,
	"city": "Самара",
	"name": "Подключение провода от клеммной коробки пожарной сигнализации к расцепителю, проверить работоспособность",
	"pastDue": "13 августа",
	"sum": 10021,
	"personal": false,
	"night": true,
	"urgent": false
},{
	"id": 12564,
	"city": "Самара",
	"name": "Подключение провода от клеммной коробки пожарной сигнализации к расцепителю, проверить работоспособность",
	"pastDue": "13 августа",
	"sum": 10021,
	"personal": false,
	"night": true,
	"urgent": true
},{
	"id": 12564,
	"city": "Самара",
	"name": "Подключение провода от клеммной коробки пожарной сигнализации к расцепителю, проверить работоспособность",
	"pastDue": "13 августа",
	"sum": 10021,
	"personal": false,
	"night": true,
	"urgent": true
},{
	"id": 12564,
	"city": "Самара",
	"name": "Подключение провода от клеммной коробки пожарной сигнализации к расцепителю, проверить работоспособность",
	"pastDue": "13 августа",
	"sum": 10021,
	"personal": false,
	"night": true,
	"urgent": true
}]