[{
	"id": 12564,
	"city": "Самара",
	"name": "Подключение провода от клеммной коробки пожарной сигнализации к расцепителю, проверить работоспособность",
	"pastDue": "13 августа",
	"sum": 10021,
	"personal": 0,
	"night": 1,
	"urgent": 1
},{
	"id": 12564,
	"city": "Самара",
	"name": "Подключение провода от клеммной коробки пожарной сигнализации к расцепителю, проверить работоспособность",
	"pastDue": "13 августа",
	"sum": 10021,
	"personal": 0,
	"night": 1,
	"urgent": 1
},{
	"id": 12564,
	"city": "Самара",
	"name": "Подключение провода от клеммной коробки пожарной сигнализации к расцепителю, проверить работоспособность",
	"pastDue": "13 августа",
	"sum": 10021,
	"personal": 0,
	"night": 1,
	"urgent": 1
},{
	"id": 12564,
	"city": "Самара",
	"name": "Подключение провода от клеммной коробки пожарной сигнализации к расцепителю, проверить работоспособность",
	"pastDue": "13 августа",
	"sum": 10021,
	"personal": 0,
	"night": 1,
	"urgent": 1
},{
	"id": 12564,
	"city": "Самара",
	"name": "Подключение провода от клеммной коробки пожарной сигнализации к расцепителю, проверить работоспособность",
	"pastDue": "13 августа",
	"sum": 10021,
	"personal": 0,
	"night": 1,
	"urgent": 1
}]